*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 20px;
  padding: 20px;
  background: rgb(52, 50, 50);
}

hr{
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid{
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "header"
    "main-content"
    "side-bar-1"
    "side-bar-2"
    "footer";
}

.header{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-area: header;
  background-color: rgb(0, 164, 150);
}

.header ul{
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
}

.header ul li{
  display: grid;
  justify-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgb(108, 112, 112);
}

.main-content{
  grid-area: main-content;
  background-color: rgb(141, 186, 147);
}

.side-bar-1{
  grid-area: side-bar-1;
  background-color: rgb(17, 101, 13);
}

.side-bar-2{
  grid-area: side-bar-2;
  background-color: rgb(224, 128, 92);
}

.footer{
  grid-area: footer;
  background-color: rgb(142, 141, 186);
}

.item{
  padding: 1rem;
  border-radius: 5px;
}

.grid-2{
  display: grid;
  grid-gap: 0.2rem;
  grid-template: repeat(2, minmax(8rem, auto)) / repeat(2, 1fr); /*Сокращенная запись сперва идет row затем column*/
  grid-auto-flow: column;  /*Упровляет напровлением блоков с горизонтали на вертикаль*/
}

.grid-2 div{
  background-color: rgb(161, 157, 168);
}

.grid-3{
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));  /*auto-fill Не растягивает элем. при увеличении экрана остовляя место для доп. контента. Но при уменьшении экрана перестраивает элем. друг под друга.*/
}

.grid-3 div{
  background-color: rgb(109, 130, 166);
}

.grid-4{
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));  /* auto-fit Растягивает элем. на все свободное место в ряду, при уменьшении экрана перестраивает на новый ряд. */
}

.grid-4 div{
  background-color: rgb(49, 120, 63);
}

.grid-5{
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5 div:nth-child(1){
  grid-column: 1 / 4;
}

.grid-5 div:nth-child(2){
  grid-column: 4 / 4;
  grid-row: 1 / 4;
}

.grid-5 div:nth-child(3){
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-5 div:nth-child(4){
  grid-column: 2 / 4;
  grid-row: 2 / 5;
}

.grid-5 div:nth-child(5){
  grid-column: 4 / 4;
  grid-row: 4 / 4;
}

.grid-5 div:nth-child(6){
  grid-column: 1 / 2;
  grid-row: 3 / 6;
}

.grid-5 div:nth-child(7){
  grid-column: 2 / 5;
}

.grid-5 div{
  background-color: rgb(118, 120, 49);
}
